{
  "name": "cartero-node-hook",
  "version": "0.2.0",
  "description": "Node hook to get the list of assets required by a cartero parcel.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rotundasoftware/cartero-node-hook.git"
  },
  "keywords": [
    "cartero"
  ],
  "author": {
    "name": "Rotunda Software",
    "email": "support@rotundasoftware.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rotundasoftware/cartero-node-hook/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/rotundasoftware/cartero-node-hook/issues"
  },
  "homepage": "https://github.com/rotundasoftware/cartero-node-hook",
  "dependencies": {
    "shasum": "~1.0.0",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "tape": "~2.10.2"
  }
}
